{
  "questions": [
    {
      "id": 1,
      "question": "How many gifts were given in total in the 12 days of Christmas?",
      "options": ["78", "262", "364", "412"],
      "correctAnswer": "364",
      "image": "1.jpg"
    },
    {
      "id": 2,
      "question": "What time is the Kings Speech traditionally broadcast on Christmas day?",
      "options": ["Midday", "1pm", "3pm", "4pm"],
      "correctAnswer": "3pm",
      "image": "2.avif"
    },
    {
      "id": 3,
      "question": "What gift did Harry Potter receive from the Dursley's during his first Christmas at Hogwarts?",
      "options": ["A 50 pence piece", "Ricky Ross", "A chocolate bar", "An owl"],
      "correctAnswer": "A 50 pence piece",
      "image": "3.webp"
    },
    {
      "id": 4,
      "question": "What do Children in Sweden leave out for Santa?",
      "options": ["An owl", "A cup of coffee", "Gingerbread", "Brandy"],
      "correctAnswer": "A cup of coffee",
      "image": "4.jpg"
    },
    {
      "id": 5,
      "question": "If you were born on Christmas day what's your star sign?",
      "options": ["Sagittarius", "Scorpio", "Aquarius", "Capricorn"],
      "correctAnswer": "Capricorn",
      "image": "5.jpg"
    },
    {
      "id": 6,
      "question": "In which ocean can you find Christmas Island?",
      "options": ["Pacific", "Atlantic", "Arctic", "Indian"],
      "correctAnswer": "Indian",
      "image": "6.jpg"
    },
    {
      "id": 7,
      "question": "Which famous Scottish singer was born on Christmas day 1954?",
      "options": ["Annie Lennox", "Lulu", "Midge Ure", "Lewis Capaldi"],
      "correctAnswer": "Annie Lennox",
      "image": "7.jpg"
    },
    {
      "id": 8,
      "question": "In the United Kingdom, how many turkeys are killed for Christmas dinner each year?",
      "options": ["1 million", "5 million", "10 million", "50 million"],
      "correctAnswer": "10 million",
      "image": "8.webp"
    },
    {
      "id": 9,
      "question": "In the 12 days of Christmas song, how many Pipers Piping?",
      "options": ["9", "10", "11", "12"],
      "correctAnswer": "11",
      "image": "9.jpg"
    },
    {
      "id": 10,
      "question": "How many varieties are there of Brussels sprouts",
      "options": ["6", "12", "23", "More than 110 varieties"],
      "correctAnswer": "More than 110 varieties",
      "image": "10.jpg"
    },
    {
      "id": 11,
      "question": "Who sings the first line in 'Do they know it's Christmas'",
      "options": ["Paul Young", "David Bowie", "George Michael", "Bono"],
      "correctAnswer": "Paul Young",
      "image": "11.jpg"
    },
    {
      "id": 12,
      "question": "In the UK the King gives a televised message on Christmas day but in Sweden who has been giving a televised Christmas message since 1959?",
      "options": ["The Royal Family", "The Head of the Church of Sweden", "Abba", "Donald Duck"],
      "correctAnswer": "Donald Duck",
      "image": "12.jpg"
    },
    {
      "id": 13,
      "question": "According to the nativity story, one of the three wise men brought Myrrh to celebrate the birth of Jesus, what is Myrrh?",
      "options": ["A fragrant oil", "A semi-precious stone", "Tree resin", "An alcoholic spirit"],
      "correctAnswer": "Tree resin",
      "image": "13.webp"
    },
    {
      "id": 14,
      "question": "Kevin the Carrot features in which UK retailers Christmas advert?",
      "options": ["John Lewis", "Tesco", "Lidl", "Aldi"],
      "correctAnswer": "Aldi",
      "image": "14.jpg"
    },
    {
      "id": 15,
      "question": "Which are typically Brit's favourite chocolates in a tin of Quality Street?",
      "options": ["Toffee Penny", "Strawberry Cream", "Fudge", "Green Triangle"],
      "correctAnswer": "Green Triangle",
      "image": "15.webp"
    },
    {
      "id": 16,
      "question": "What's the name of the alcoholic drink made from champagne and orange juice popular at Christmas?",
      "options": ["Snowball", "Kir Royal", "Bucks Fizz", "Mimosa"],
      "correctAnswer": "Bucks Fizz",
      "image": "16.webp"
    },
    {
      "id": 17,
      "question": "In which pantomime does the character of Buttons feature",
      "options": ["Thumbelina", "Aladdin", "Sleeping Beauty", "Cinderella"],
      "correctAnswer": "Cinderella",
      "image": "17.webp"
    },
    {
      "id": 18,
      "question": "In which modern-day country was Saint Nicholas born?",
      "options": ["Netherlands", "Turkey", "Finland", "Spain"],
      "correctAnswer": "Turkey",
      "image": "18.jpg"
    },
    {
      "id": 19,
      "question": "Which of the following is not one of Santa's reindeers?",
      "options": ["Lightning", "Donner", "Prancer", "Vixen"],
      "correctAnswer": "Lightning",
      "image": "19.jpg"
    },
    {
      "id": 20,
      "question": "Which country is often credited with the tradition of hanging stockings by the fireplace for Santa Claus to fill with gifts?",
      "options": ["United Kingdom", "Germany", "United States of America", "Sweden"],
      "correctAnswer": "United States of America",
      "image": "20.jpg"
    },
    {
      "id": 21,
      "question": "In the 'Christmas song Frosty the Snowman' what was Frosty's nose made from?",
      "options": ["a button", "a carrot", "a piece of coal", "a brussels sprout"],
      "correctAnswer": "a button",
      "image": "21.webp"
    },
    {
      "id": 22,
      "question": "What was the most watched TV show on Christmas day 2023?",
      "options": ["Strictly Come Dancing", "Doctor Who", "Ghosts", "The Kings Speech"],
      "correctAnswer": "The Kings Speech",
      "image": "22.png"
    },
    {
      "id": 23,
      "question": "In the 1996 hit Christmas Film - Jingle All The Way - who played the main character?",
      "options": ["Bruce Willis", "Brad Pitt", "George Cluney", "Arnold Schwarzenegger"],
      "correctAnswer": "Arnold Schwarzenegger",
      "image": "23.png"
    },
    {
      "id": 24,
      "question": "In Ukraine, what is considered 'Good Luck' to find on your Christmas Tree?",
      "options": ["Spiderwebs", "Red Berries", "Candy Cane", "A Squirrel"],
      "correctAnswer": "Spiderwebs",
      "image": "24.jpg"
    },
    {
      "id": 25,
      "question": "How many calories are there in a Coupland Brandy Mince Pie?",
      "options": ["125Kcal", "278Kcal", "402Kcal", "552Kcal"],
      "correctAnswer": "278Kcal",
      "image": "25.webp"
    }
  ]
}
